# hedgehog

./: .gitignore  CNAME  README.md  index.html  package.json  rules.html  webpack.config.js
.well-known/: assetlinks.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/fun/fifteenpuzzle/hedgehog/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html  main.0f36c22c2d42d2577fde.js  main.2be711078748da604dd9.js  main.36de78d2e229a85b7916.css  main.84898aaf10a41faa44df.css  main.b60e178dc9e8b34ed82d.css  main.e22f39c0c9ebe6032896.js  main.ef7bfb9e2180d5988443.js  manifest.json
android/app/src/main/java/fun/fifteenpuzzle/hedgehog/: AndroidStaticAssetsServer.java  AndroidWebServerActivity.java  DumbWebSocket.java  MainActivity.java  UrlUtils.java  WebSocketBroadcastServer.java  WebViewActivity.java
android/app/src/main/res/drawable/: ic_hedgehog.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/test/java/fun/fifteenpuzzle/hedgehog/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html  main.0275de4d9899d2902551.js  main.7f1b2c423eb44757d094.css  rules.html
github/: CNAME
src/: game.js  helper.js  index.html  index.js  logic.js  settings.js  sw.js  translation.js
src/css/: style.css
webpack_configs/: android.webpack.config.js
